NEXT_PUBLIC_SUPABASE_URL=https://asorklvjgcdekvytrkqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb3JrbHZqZ2NkZWt2eXRya3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDcxNjIsImV4cCI6MjA4MTI4MzE2Mn0.BprvkvklbRi6SQG-tiSmDVlU-0TvxKUVoUNCRwY41FQ
